include "application"
db.default.url="jdbc:postgresql://"${OPENSHIFT_DB_HOST}":"${OPENSHIFT_DB_PORT}/${OPENSHIFT_APP_NAME}
db.default.user="${OPENSHIFT_DB_USERNAME}"
db.default.password="${OPENSHIFT_DB_PASSWORD}"

smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.ssl=true
smtp.port=465
smtp.user="${BREAKPOINT_SMTP_USERNAME}"
smtp.password="${BREAKPOINT_SMTP_PASSWORD}"
